eureka.client.service-url.defaultZone=http://eureka:password@localhost:8761/eureka
spring.application.name=api-gateway
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
#server.port=8081
logging.level.root=INFO
logging.level.org.springframework.could.gateway.route.RouteDefinitaionLocatior=INFO
logging.level.org.springframework.could.gateway=TRACE

# Product Service Route
spring.cloud.gateway.routes[0].id=product-service
spring.cloud.gateway.routes[0].uri=lb://product-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/product

# Order Service Route
spring.cloud.gateway.routes[1].id=order-service
spring.cloud.gateway.routes[1].uri=lb://order-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/order

# Discovery Server Route
spring.cloud.gateway.routes[2].id=discovery-server
spring.cloud.gateway.routes[2].uri=http://localhost:8761
spring.cloud.gateway.routes[2].predicates[0]=Path=/eureka/web
# so we access the discovery server through http://localhost:8080/eureka/web
spring.cloud.gateway.routes[2].filters[0]=SetPath=/
#the filter defined above is to reroute the request from http://localhost:8080/eureka/web to http://localhost:8761
# which is really where our eureka discovery server resides

# Discovery Server Static Resources Route
spring.cloud.gateway.routes[3].id=discovery-server-static
spring.cloud.gateway.routes[3].uri=http://localhost:8761
spring.cloud.gateway.routes[3].predicates[0]=Path=/eureka/**

spring.security.oauth2.resourceserver.jwt.issuerUri=http://localhost:8181/realms/spring-boot-microservices-realm

# confuguring Zipkkin
management.tracing.sampling.probability=1.0
#spring.zipkin.service.name=api-gateway